# DrawStuff

./: DrawStuff.sln  readme.md
BlockWorld/: BlockWorld.cs  BlockWorld.csproj  BlockWorld.sln  ProcGen.cs  Reload.cs
BlockWorld/BlockWorld/: BlockShader.cs  BlockWorld.csproj  KeyboardCamera.cs  PerlinLandscape.cs  Reload.cs
BlockWorld/IsoGame/: IsoGame.cs
BlockWorld/ShapeViewer/: ShapeViewer.cs  ShapeViewer.csproj
BlockWorld/WorldViewer/: WorldViewer.cs  WorldViewer.csproj
Core/: CoreTypes.cs  DrawStuff.Core.csproj  Geometry.cs  Shader.cs  ShaderConfig.cs  ShaderLanguage.cs  Texture.cs  ValueBuffer.cs
Core/OpenGL/: GLBufferObject.cs  GLDrawStuff.cs  GLShader.cs  GLTexture.cs  GLVertexArray.cs
Core/Utils/: Option.cs
DrawStuff/: DrawStuff.sln  readme.md
DrawStuff/Core/: DrawStuff.Core.csproj  DrawStuff.cs  Font.cs  Geometry.cs  ShaderConfig.cs  ShaderLanguage.cs  ShaderProgramAttribute.cs  Texture.cs  ValueBuffer.cs
DrawStuff/Core/OpenGL/: GLDrawStuff.cs  GLGeometry.cs  GLShader.cs
DrawStuff/Runtime/: DrawStuff.Runtime.csproj  FontExt.cs
DrawStuff/Runtime/Shaders/: SpriteShader.cs
DrawStuff/Samples/DrawSquare/: DrawSquare.cs  DrawSquare.csproj
DrawStuff/Samples/DrawText/: DrawText.cs  DrawText.csproj
DrawStuff/SourceGenerator/: CodegenCSharp.cs  CodegenGLSL.cs  CompileIR.cs  DrawStuff.SourceGenerator.csproj  EmitGLSL.cs  EmitSilkGL.cs  IR.cs  Result.cs  ShaderAnalyze.cs  SourceGenerator.cs  SrcWriter.cs  Utils.cs
DrawStuff/Tests/SourceGeneratorTests/: ShaderTests.cs  SourceGeneratorTests.csproj
DrawStuff/Tests/SourceGeneratorTests/Shaders/: TestBasicShader.cs  TestSpriteShader.cs
Runtime/: BundledData.cs  DrawStuff.Runtime.csproj  DrawStuff.cs  Font.cs  FontExt.cs  GLRenderPipeline.cs  GLShader.cs  GLVertexArray.cs  RenderPipeline.cs  Shader.cs  ShaderLang.cs  ShaderLanguage.cs  ShaderLib.cs  ValueBuffer.cs
Runtime/OpenGL/: GLBufferObject.cs  GLTexture.cs
Runtime/Shaders/: SpriteShader.cs
Runtime/SpriteBuffer/: SpriteBufferSSBO.cs  SpriteBufferSSBO.frag  SpriteBufferSSBO.vert  SpriteBufferSimple.cs  SpriteBufferSimple.frag  SpriteBufferSimple.vert
Runtime/Utils/: CompileTime.cs  Framerate.cs
Samples/CubeWorld/: CubeWorld.cs  CubeWorld.csproj
Samples/DrawSquare/: DrawSquare.cs
Samples/DrawText/: DrawText.cs
Samples/Square/: DrawSquare.cs  DrawSquare.csproj  Square.cs  Square.csproj
SourceGenerator/: CodegenCSharp.cs  CodegenGLSL.cs  DrawStuff.SourceGenerator.csproj  ShaderAnalyze.cs  SourceGenerator.cs  SourceGenerator.sln
Tests/SourceGeneratorTests/: BasicShader.cs  ShaderTests.cs  SourceGeneratorTests.csproj
Tests/SourceGeneratorTests/Shaders/: BasicShader.cs  SpriteShader.cs
