<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SpriteBuffer\SpriteBufferSimple.frag" />
    <None Remove="SpriteBuffer\SpriteBufferSimple.vert" />
    <None Remove="SpriteBuffer\SpriteBufferSSBO.frag" />
    <None Remove="SpriteBuffer\SpriteBufferSSBO.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" Version="2.17.1" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.17.1" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <PackageReference Include="StbTrueTypeSharp" Version="1.26.11" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts/Roboto-Black.ttf" />
    <EmbeddedResource Include="SpriteBuffer\SpriteBufferSimple.vert" />
    <EmbeddedResource Include="SpriteBuffer\SpriteBufferSimple.frag" />
    <EmbeddedResource Include="SpriteBuffer\SpriteBufferSSBO.vert" />
    <EmbeddedResource Include="SpriteBuffer\SpriteBufferSSBO.frag" />
  </ItemGroup>
  
</Project>
